createTablesScript = schooltabelscreate.sql
insertCourse = INSERT INTO schooldatabase.courses(course_name) VALUES (?)
findStudents = SELECT s.first_name, s.last_name FROM schooldatabase.courses AS c \
JOIN schooldatabase.students_courses AS sc ON sc.course_id = c.course_id \
JOIN schooldatabase.students AS s ON s.student_id = sc.student_id WHERE c.course_name = ?
getAll = SELECT course_id, course_name FROM schooldatabase.courses
insertGroup = INSERT INTO schooldatabase.groups(group_name) VALUES (?)
findLessGroup = SELECT students.group_id, COUNT(students.group_id), groups.group_name \
FROM schooldatabase.students JOIN schooldatabase.groups ON groups.group_id = students.group_id \
GROUP BY students.group_id, groups.group_name HAVING COUNT(students.group_id) <= (SELECT MIN(min) \
FROM (SELECT group_id, COUNT(group_id) AS min FROM schooldatabase.students \
WHERE group_id IS NOT NULL GROUP BY group_id) AS min)
insertStudents =INSERT INTO schooldatabase.students(group_id, first_name, last_name) VALUES (?, ?, ?)
assigned = INSERT INTO schooldatabase.students_courses(student_id, course_id) VALUES (?, ?)
addStudent = INSERT INTO schooldatabase.students(first_name, last_name) VALUES (?, ?)
delete = DELETE FROM schooldatabase.students WHERE student_id = ?
addToCourse = INSERT INTO schooldatabase.students_courses(student_id, course_id) VALUES (?, ?)
deleteToCourse = DELETE FROM schooldatabase.students_courses WHERE student_id = ? AND course_id = ?